<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html {
        /* para convertir a 10 pixeles el rem ,hago regla 3  100 es a 16px entonces cuanto es a 10 px */
        /* font-size: 100%;
         */
        font-size: 62.5%;
      }

      body {
        margin: 0;
      }
      div {
        width: 100px;
        height: 100px;
        background: pink;
      }

      p {
        /* un rem tiene 16 pixeles  */
        font-size: 2rem;
      }

      .container {
        width: 100px;
        height: 100vh;
        background: plum;
      }
    </style>
  </head>
  <body>
    <div>platzi</div>
    <p>master</p>

    <div class="container"></div>
  </body>
</html>
